{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Super Cat/Assets/Map_1.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/LEVEL DESIGN/tILED/BACKGROUND USINE.tsx": {
            "scaleInDock": 1
        },
        "D:/LEVEL DESIGN/tILED/BIG GRUE X10.tsx": {
            "scaleInDock": 1
        },
        "D:/LEVEL DESIGN/tILED/BIG GRUE X3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/LEVEL DESIGN/tILED/BRIKS.tsx": {
            "scaleInDock": 1
        },
        "D:/LEVEL DESIGN/tILED/CITY TILE SET.tsx": {
            "scaleInDock": 1
        },
        "D:/LEVEL DESIGN/tILED/Collectibles.tsx": {
            "scaleInDock": 1
        },
        "D:/LEVEL DESIGN/tILED/DM LD.tmx": {
            "expandedGroupLayers": [
                13
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 807,
                "y": 800
            }
        },
        "D:/LEVEL DESIGN/tILED/Décoration.tsx": {
            "scaleInDock": 1
        },
        "D:/LEVEL DESIGN/tILED/FEU.tsx": {
            "scaleInDock": 1
        },
        "D:/LEVEL DESIGN/tILED/GRUE.tsx": {
            "scaleInDock": 1
        },
        "D:/LEVEL DESIGN/tILED/Porte couleurs.tsx": {
            "scaleInDock": 1
        },
        "D:/LEVEL DESIGN/tILED/USINE PLATEFORMES.tsx": {
            "scaleInDock": 1
        },
        "D:/LEVEL DESIGN/tILED/bRIK BACKGROUND.tsx": {
            "scaleInDock": 1
        },
        "D:/LEVEL DESIGN/tILED/night City taille 3.tsx": {
            "scaleInDock": 1
        },
        "D:/LEVEL DESIGN/tILED/sky.tsx": {
            "scaleInDock": 1
        },
        "D:/LEVEL DESIGN/tileset try.tsx": {
            "scaleInDock": 1
        },
        "Projet en cours.tmx": {
            "expandedGroupLayers": [
                9,
                7
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 867,
                "y": 658.6666666666666
            }
        },
        "Projet en cours.tmx#Briks": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Projet en cours.tmx#CITY TILE SET": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Projet en cours.tmx#Collectibles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Projet en cours.tmx#FIRE-sheet": {
            "scaleInDock": 1
        },
        "Projet en cours.tmx#Feu": {
            "scaleInEditor": 1
        },
        "Projet en cours.tmx#GRUE": {
            "scaleInDock": 3
        },
        "Projet en cours.tmx#Plateformes_1": {
            "scaleInDock": 1
        },
        "Projet en cours.tmx#Porte couleurs": {
            "scaleInDock": 1
        },
        "Super Cat/Assets/Map 1.json": {
            "expandedGroupLayers": [
                9,
                7
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1023,
                "y": 1406
            }
        },
        "Super Cat/Assets/Map 1.json#Briks": {
            "scaleInDock": 3
        },
        "Super Cat/Assets/Map 1.json#CITY TILE SET": {
            "scaleInDock": 1
        },
        "Super Cat/Assets/Map 1.json#Collectibles": {
            "scaleInDock": 1
        },
        "Super Cat/Assets/Map 1.json#FIRE-sheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Super Cat/Assets/Map 1.json#GRUE": {
            "scaleInDock": 1
        },
        "Super Cat/Assets/Map 1.json#Porte couleurs": {
            "scaleInDock": 1
        },
        "Super Cat/Assets/Map_1.1.json": {
            "expandedGroupLayers": [
                13
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1000.3333333333333,
                "y": 443.33333333333337
            }
        },
        "Super Cat/Assets/Map_1.1.json#Plateformes": {
            "scaleInDock": 3
        },
        "Super Cat/Assets/Map_1.json": {
            "expandedGroupLayers": [
                13
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 854,
                "y": 941.3333333333333
            }
        },
        "Super Cat/Assets/Map_1.json#Briks": {
            "scaleInDock": 3
        },
        "Super Cat/Assets/Map_1.json#CITY TILE SET": {
            "scaleInDock": 1
        },
        "Super Cat/Assets/Map_1.json#Collectibles": {
            "scaleInDock": 1
        },
        "Super Cat/Assets/Map_1.json#FIRE-sheet": {
            "scaleInDock": 1
        },
        "Super Cat/Assets/Map_1.json#GRUE": {
            "scaleInDock": 1
        },
        "Super Cat/Assets/Map_1.json#Plateformes": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Super Cat/Assets/Map_1.json#Porte couleurs": {
            "scaleInDock": 1
        },
        "Super Cat/Assets/Map_1.json#USINE PLATEFORMES": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Prog/Projet Super Cat/Super Cat/Assets",
    "last.imagePath": "D:/Prog/Projet Super Cat/Super Cat/Assets/Assets_plateformes",
    "map.height": 50,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 50,
    "openFiles": [
        "Super Cat/Assets/Map_1.json"
    ],
    "project": "Super_Cat.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Super Cat/Assets/Map_1.json",
        "Projet en cours.tmx",
        "Super Cat/Assets/Map_1.1.json",
        "Super Cat/Assets/Map 1.json",
        "D:/LEVEL DESIGN/tILED/DM LD.tmx",
        "D:/LEVEL DESIGN/tILED/BIG GRUE X3.tsx"
    ],
    "textEdit.monospace": true,
    "tileset.embedInMap": true
}
